<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>User_Management_System</RootNamespace>
    <AssemblyName>User-Management-System</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\User-Management-System-Classes.csproj" />
  </ItemGroup>

</Project>
