# User-Management-System

./: Computershare-Coding-Challenge.sln  README.md
ClassLibrary1/Classes/: Address.cs  User.cs  UsersLocalRespoitory.cs
ClassLibrary1/Interfaces/: IUsersRepository.cs
User-Management-System/: User-Management-System.csproj  UserManagementSystem.cs
User-Management-System-Classes/: User-Management-System-Classes.csproj
User-Management-System-Classes/Classes/: Company.cs  Geo.cs  UsersLocalRespoitory.cs  UsersWebRepository.cs
User-Management-System-Test/: UnitTest1.cs  User-Management-System-Test.csproj  User-Management-System-UnitTests.csproj
User-Management-System-UnitTests/: User-Management-System-UnitTests.csproj  UsersTests.cs  packages.config
User-Management-System-UnitTests/Properties/: AssemblyInfo.cs
User-Management-System/Classes/: Address.cs  Company.cs  Geo.cs  User.cs  UsersLocalRespoitory.cs  UsersWebRepository.cs
User-Management-System/Interfaces/: IUsersRepository.cs
User-Management-System/data/: Users.json
